<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<title>Reducing to the group of retaining 3 pairs and 1 1x2x2 block</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="cube.css"/>
</head>
<body>

<h1>Reducing to the group of retaining 3 pairs and 1 1x2x2 block</h1>

<h2>Foreword</h2>
In the end, there is actually not many moves to choose from. To expand one of the completed pairs into a 1x2x2 block, it must be one of the colored 1x2x2 blocks below. The part with the X symbol is the 4 pairs that have been prepared before.
<p>
All the rotations of this step only rotate the R, U faces, and do not destroy the 4 pairs that have been completed in the previous steps.
<p>
<div class="roofpig rp180" data-config="colored=U UL UB ULB UR-|solved=UR-/ce|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
<div class="roofpig rp180" data-config="colored=R DR RB DRB UR-|solved=UR-/ce|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>

<h2>4 pairs expand 3 pairs and 1 1x2x2 block</h2>
The following <span class="iwx">X</span> part is the completed pair.
<p>

<div class="hors">
Combining edge and center
  <br>
  <div class="roofpig rp180" data-config="colored=U R UB|solved=UR-|alg=U R2 U' R'|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
Turn the edge out between the two old pairs
  <br>
  <div class="roofpig rp180" data-config="colored=U R UB|solved=UR-|alg=R' U2' R|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R U R2 U' R' U R U2' R' U2'|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
The two pairs to combine block are on the same layer
  <br>
  <div class="roofpig rp180" data-config="colored=U R UB UL ULB|solved=UR-|alg=R' U2' R|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R U R2 U' R' U U2|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
The two pairs to combine the block are not on the same layer
  <br>
  <div class="roofpig rp180" data-config="colored=U R UB UL ULB|solved=UR-|alg=U2' R|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R U R2 U' R' U R U2' R' U2' R' U2' R|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<p>

Of course, you can also choose to combine another block first.
<div class="hors">
Combining edge and center
  <br>
  <div class="roofpig rp180" data-config="colored=U R RB|solved=UR-|alg=R' U R U2' R' U'|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
Turn the edge out between the two old pairs
  <br>
  <div class="roofpig rp180" data-config="colored=U R RB|solved=UR-|alg=U R2' U'|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R R' U R U2' R' U' R U R2' U'|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
The two pairs to combine block are on the same layer
  <br>
  <div class="roofpig rp180" data-config="colored=U R RB DR DRB|solved=UR-|alg=U R2 U'|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R R' U R U2' R' U' R U R2' U' R2 U' R2 U R2'|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>
<div class="hors">
The two pairs to combine the block are not on the same layer
  <br>
  <div class="roofpig rp180" data-config="colored=U R RB DR DRB|solved=UR-|alg=R2' U'|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R R' U R U2' R' U' R|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
</div>

<h2>Complete the Cube</h2>
When you have expanded into 1 1x2x2 block and 3 pairs according to the previous instructions, without destroying that 1x2x2 block and 3 pairs, there is only one way to turn, following that only way can be completed the cube.

<h2>Example</h2>
<div class="roofpig rp180" data-config="colored=UR*|solved=UR-|alg=U R2 U' R' U' R' U2' R U R U R2 U' R2' U|setupmoves=U' R2 U R U' R' U' R' U R U2 R' U2' R2' U R2 R2 U R2 U2 R' U' R|tweaks=x:UL x:ULB x:UR x:URB x:DR x:DRB x:URF x:UF|flags=startsolved showalg"></div>
<div class="hor">
  <ul>
  <li>Turn 1~4 is combined edge and center</li>
  <li>Turn 5~8 is to expand 1x2x2 block</li>
  <li>Turn 9~15 is the only way that does not destroy the pair and that 1x2x2 block. Follow that way to complete</li>
  </ul>
</div>

<p>
<a href="index_eng.html">The RUP Method</a>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.

<script src="jquery.min.js"></script>
<script src="roofpig_and_three.min.js"></script>

</body>
</html>
